<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifQ-4F-kc3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayListViewController" customModule="MusubiPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-cI-p6F" userLabel="playlistTableView">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaPlayListCell" rowHeight="86" id="751-Cf-2Z8" customClass="mediaPlaylistCell" customModule="MusubiPlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="751-Cf-2Z8" id="tNb-Wp-Dqz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-4r-lJ0">
                                                    <rect key="frame" x="0.0" y="45" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZrS-Eo-I0F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-11-Lfm">
                                                    <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="c4f-Hu-u2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EGO-4r-lJ0" secondAttribute="trailing" id="HTB-YU-HRA"/>
                                                <constraint firstItem="EGO-4r-lJ0" firstAttribute="top" secondItem="xOw-11-Lfm" secondAttribute="bottom" constant="5" id="ceO-PS-ivZ"/>
                                                <constraint firstItem="xOw-11-Lfm" firstAttribute="top" secondItem="tNb-Wp-Dqz" secondAttribute="top" constant="10" id="k2G-Cf-U1w"/>
                                                <constraint firstItem="EGO-4r-lJ0" firstAttribute="leading" secondItem="tNb-Wp-Dqz" secondAttribute="leading" id="l4e-0l-44m"/>
                                                <constraint firstItem="xOw-11-Lfm" firstAttribute="leading" secondItem="tNb-Wp-Dqz" secondAttribute="leading" id="o6p-WK-JWj"/>
                                                <constraint firstAttribute="trailing" secondItem="xOw-11-Lfm" secondAttribute="trailing" id="q2j-5j-BYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaPlaylistTitle" destination="xOw-11-Lfm" id="U03-sX-i7M"/>
                                            <outlet property="mediaPlaylistURL" destination="EGO-4r-lJ0" id="PgM-uT-Ukp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RvM-cI-p6F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8sb-PL-t42"/>
                            <constraint firstItem="RvM-cI-p6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Osv-2u-dHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvM-cI-p6F" secondAttribute="trailing" constant="20" id="bgD-2J-V3g"/>
                            <constraint firstItem="RvM-cI-p6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vpV-9d-VUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayList" image="list.dash" catalog="system" id="2PO-tc-2XQ"/>
                    <connections>
                        <outlet property="playlistTableView" destination="RvM-cI-p6F" id="fUw-Pm-V9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="-280.58035714285711"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5rA-Q4-dxF">
            <objects>
                <viewController id="h4O-Ob-1bN" customClass="SettingViewController" customModule="MusubiPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dK-UH-mFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-xj-iiB">
                                <rect key="frame" x="20" y="44" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-8W-alE">
                                <rect key="frame" x="20" y="97" width="374" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playModeSwitchCell" rowHeight="64" id="fGo-tL-3cv" customClass="switchCell" customModule="MusubiPlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGo-tL-3cv" id="gzf-Av-1eB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Om-yd-Jsf">
                                                    <rect key="frame" x="10" y="10" width="134" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="htD-xh-gul">
                                                            <rect key="frame" x="0.0" y="9" width="30" height="26"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3St-9U-Can"/>
                                                                <constraint firstAttribute="width" constant="30" id="x5N-Lx-N7R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-3s-I5u">
                                                            <rect key="frame" x="54" y="12" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-sF-Bak">
                                                    <rect key="frame" x="295" y="16.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zGd-sF-Bak" secondAttribute="trailing" constant="10" id="ID2-ci-vhn"/>
                                                <constraint firstAttribute="bottom" secondItem="2Om-yd-Jsf" secondAttribute="bottom" constant="10" id="PzR-5D-RDU"/>
                                                <constraint firstItem="zGd-sF-Bak" firstAttribute="centerY" secondItem="2Om-yd-Jsf" secondAttribute="centerY" id="WG8-TN-uMg"/>
                                                <constraint firstItem="2Om-yd-Jsf" firstAttribute="top" secondItem="gzf-Av-1eB" secondAttribute="top" constant="10" id="gZu-KW-CYS"/>
                                                <constraint firstItem="2Om-yd-Jsf" firstAttribute="leading" secondItem="gzf-Av-1eB" secondAttribute="leading" constant="10" id="tjd-mu-3t7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modeImage" destination="htD-xh-gul" id="jQy-cx-wjb"/>
                                            <outlet property="modeName" destination="9Q0-3s-I5u" id="jLi-t4-jAw"/>
                                            <outlet property="modeSwitch" destination="zGd-sF-Bak" id="vxC-dH-Gdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rhX-xj-iiB" firstAttribute="leading" secondItem="eJf-7L-FgJ" secondAttribute="leading" constant="20" id="542-j9-x46"/>
                            <constraint firstItem="rhX-xj-iiB" firstAttribute="top" secondItem="eJf-7L-FgJ" secondAttribute="top" id="6NQ-1o-0Ij"/>
                            <constraint firstItem="eJf-7L-FgJ" firstAttribute="trailing" secondItem="rhX-xj-iiB" secondAttribute="trailing" constant="20" id="EN9-4e-w5U"/>
                            <constraint firstItem="Eci-8W-alE" firstAttribute="top" secondItem="rhX-xj-iiB" secondAttribute="bottom" constant="10" id="HVF-QN-fF8"/>
                            <constraint firstItem="eJf-7L-FgJ" firstAttribute="trailing" secondItem="Eci-8W-alE" secondAttribute="trailing" constant="20" id="UIp-MU-AD5"/>
                            <constraint firstItem="eJf-7L-FgJ" firstAttribute="bottom" secondItem="Eci-8W-alE" secondAttribute="bottom" constant="10" id="eJr-9r-W3E"/>
                            <constraint firstItem="Eci-8W-alE" firstAttribute="leading" secondItem="eJf-7L-FgJ" secondAttribute="leading" constant="20" id="quq-u2-ZEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJf-7L-FgJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="ellipsis" catalog="system" id="gSe-GH-153"/>
                    <connections>
                        <outlet property="settingTableView" destination="Eci-8W-alE" id="Zsh-YI-jZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAX-co-iD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="440.625"/>
        </scene>
        <!--PlayStorePopupViewController-->
        <scene sceneID="odv-Rm-qUJ">
            <objects>
                <viewController restorationIdentifier="PlayStorePopupViewController" storyboardIdentifier="PlayStorePopupViewController" title="PlayStorePopupViewController" id="ucA-Lt-ctR" customClass="PlayStorePopupViewController" customModule="MusubiPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="608-of-VJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-EJ-4vH">
                                <rect key="frame" x="87" y="298" width="240" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-L3-Izx">
                                        <rect key="frame" x="0.0" y="220" width="120" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Z6g-0u-Jxd"/>
                                            <constraint firstAttribute="height" constant="80" id="c12-l4-FE5"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAction:" destination="ucA-Lt-ctR" eventType="touchDown" id="vjn-fi-kFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-Ss-2DN">
                                        <rect key="frame" x="120" y="220" width="120" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1U3-GN-fGm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="e3G-49-xZs"/>
                                            <constraint firstAttribute="width" constant="120" id="lHg-jp-EMs"/>
                                        </constraints>
                                        <state key="normal" title="Store"/>
                                        <connections>
                                            <action selector="storeAction:" destination="ucA-Lt-ctR" eventType="touchDown" id="Cgg-Bo-BKb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musubi Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-CK-jHO">
                                        <rect key="frame" x="8" y="105" width="224" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4uA-TM-1Ww"/>
                                    <constraint firstAttribute="bottom" secondItem="fPj-Ss-2DN" secondAttribute="bottom" id="5YF-L6-ocZ"/>
                                    <constraint firstAttribute="height" constant="300" id="6aO-E0-uXg"/>
                                    <constraint firstItem="fPj-Ss-2DN" firstAttribute="leading" secondItem="Mix-L3-Izx" secondAttribute="trailing" id="K1x-0L-VdQ"/>
                                    <constraint firstItem="lgT-CK-jHO" firstAttribute="top" secondItem="x4M-EJ-4vH" secondAttribute="top" constant="105" id="KAY-Ld-W4d"/>
                                    <constraint firstAttribute="trailing" secondItem="fPj-Ss-2DN" secondAttribute="trailing" id="ZBz-w6-rGA"/>
                                    <constraint firstAttribute="bottom" secondItem="Mix-L3-Izx" secondAttribute="bottom" id="ZUT-ym-5Dt"/>
                                    <constraint firstItem="Mix-L3-Izx" firstAttribute="leading" secondItem="x4M-EJ-4vH" secondAttribute="leading" id="f1d-If-WWL"/>
                                    <constraint firstAttribute="trailing" secondItem="lgT-CK-jHO" secondAttribute="trailing" constant="8" id="h4L-Qf-ovi"/>
                                    <constraint firstItem="lgT-CK-jHO" firstAttribute="leading" secondItem="x4M-EJ-4vH" secondAttribute="leading" constant="8" id="i6q-Iv-1BO"/>
                                    <constraint firstAttribute="bottom" secondItem="fPj-Ss-2DN" secondAttribute="bottom" id="pgH-Yn-kDk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39612676056338031" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x4M-EJ-4vH" firstAttribute="centerY" secondItem="608-of-VJU" secondAttribute="centerY" id="oft-P1-L7P"/>
                            <constraint firstItem="x4M-EJ-4vH" firstAttribute="centerX" secondItem="608-of-VJU" secondAttribute="centerX" id="uLa-PT-1zS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kA-wU-1Oo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaA-2o-jVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="-953.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pb6-qp-rNP">
            <objects>
                <tabBarController id="ifQ-4F-kc3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrt-me-oeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rmA-Hu-FIC"/>
                        <segue destination="h4O-Ob-1bN" kind="relationship" relationship="viewControllers" id="pgG-ST-P8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFJ-jV-pH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
